{% extends 'hospital/hosbase.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% block hos_head %}
        <title>Check In and Out</title>
    {% endblock %}
</head>
<body>
{% block hos_body %}
    {% if dis == 'yes' %}
        <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <table class="table table-bordered" >
                <thead>
                  <tr style="text-align: center">
                      <th style="text-align: center">ID</th>
                      <th style="text-align: center">Department</th>
                      <th style="text-align: center">Doctor</th>
                      <th style="text-align: center">Customer Name</th>
                      <th style="text-align: center">Token</th>
                      <th style="text-align: center">Booked Date</th>
                      <th style="text-align: center">Appointment Time</th>


                  </tr>
                </thead>
                <tbody>
                   {% for x in sobj %}
                        {% if x.slot_depart == hos.hos_depart and x.slot_status == 'yes' and x.slot_doc_name == hos.hos_name %}
                        <tr style="text-align: center">

                            <td>{{ x.id }}</td>
                            <td>{{ x.slot_depart }}</td>
                            <td>{{ x.slot_doc_name }}</td>
                            <td>{{ x.slot_mail }}</td>
                            <td>{{ x.slot_no }}</td>
                            <td>{{ x.slot_date }}</td>
                            <td>{{ x.slot_no|add:6 }}:00 - {{ x.slot_no|add:7 }}:00</td>

                        </tr>
                        {% endif %}
                    {% endfor %}
                </tbody>
              </table>
        </div>
        <div class="col-sm-1"></div>
    </div>
    {% else %}
        <h2>No Check ins </h2>
    {% endif %}

{% endblock %}
</body>
</html>