{% extends 'hospital/hosbase.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% block hos_head %}
        <title>Notify</title>
    {% endblock %}
</head>
<body>
{% block hos_body %}
    <div class="container">
        <div class="row"><div class="col-sm-12"><h1>Doctor Dashboard</h1></div></div>
        <div class="row">
            <div class="col-sm-4" style="text-align: center"><h2>Welcome {{ hos.hos_mail }}</h2></div>
            <div class="col-sm-4" style="text-align: center"><h2>Name : {{ hos.hos_name }}</h2></div>
            <div class="col-sm-4" style="text-align: center"><h2>Department : {{ hos.hos_depart }}</h2></div>
        </div>
        <div class="row">

            <div class="col-sm-4">
                <h3><a href="{% url 'viewinfo' %}">View Info</a></h3>
                <h3><a href="{% url 'checkin' %}">Check in and out</a></h3>
                <h3><a href="{% url 'hosnotify' %}">Notifiy</a></h3>
            </div>
            <div class="col-sm-4"></div>
            <div class="col-sm-4"></div>
        </div>
    </div>
{% endblock %}
</body>
</html>