{% extends 'hospital/hosbase.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% block hos_head %}
        <title>Notify</title>
    {% endblock %}
</head>
<body>
{% block hos_body %}
    {% if dis == 'yes' %}
        <div class="row">
    <form action="{% url 'hosnotify' %}" method="POST">{% csrf_token %}

        <div class="col-sm-9">
            <table class="table table-bordered" >
                <thead>
                  <tr style="text-align: center">
                      <th style="text-align: center">Department</th>
                      <th style="text-align: center">Doctor</th>
                      <th style="text-align: center">Customer Name</th>
                      <th style="text-align: center">Token</th>
                      <th style="text-align: center">Booked Date</th>
                      <th style="text-align: center">Appointment Time</th>
                      <th style="text-align: center">Select</th>
                  </tr>
                </thead>
                <tbody>
                   {% for x in sobj %}
                        {% if x.slot_depart == hos.hos_depart and x.slot_status == 'yes' and x.slot_doc_name == hos.hos_name %}
                        <tr style="text-align: center">
                                <td>{{ x.slot_depart }}</td>
                                <td>{{ x.slot_doc_name }}</td>
                                <td>{{ x.slot_mail }}</td>
                                <td>{{ x.slot_no }}</td>
                                <td>{{ x.slot_date }}</td>
                                <td>{{forloop.counter|add:6}}:00 - {{forloop.counter|add:7}}:00</td>

                                <td><input type="radio" value="{{ x.id }}" name="rval" required/></td>
                        </tr>
                        {% endif %}
                    {% endfor %}
                </tbody>
              </table>
        </div>
        <div class="col-sm-2">
            <label for="notify">enter message to notify</label><br />
                <textarea rows="6" cols="40" name="tval" required></textarea><br />
                <input type="submit" class="btn btn-success" value="NOTIFY" />
        </div>
        <div class="col-sm-1"></div>
    </form>
    </div>
        <div class="row"><div class="col-sm-12"><h2 style="color: green">{{ mess }}</h2></div></div>
    {% else %}
        <h2>No Notifications</h2>
    {% endif %}
{% endblock %}
</body>
</html>