{% extends 'hospital/hosbase.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% block hos_head %}
        <title>View Info</title>
    {% endblock %}
</head>
<body>
{% block hos_body %}
    <div class="row"><div style="text-align: center" class="col-sm-12"><h2 >Todays Appointments list</h2></div></div>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <table class="table">
                <thead>
                    <th style="text-align: center">
                        <th style="text-align: center">Token</th>
                        <th style="text-align: center">Booked / Avaliable</th>
                    </tr>
                </thead>
                <tbody>
                    {% for x in list %}
                        <th style="text-align: center">
                            <td>Token {{ x }} ( {{forloop.counter|add:6}}:00 - {{forloop.counter|add:7}}:00 )</td>
                            {% if x in list_2 %}
                                <td style="background-color: red">Booked</td>
                            {% else %}
                                <td style="background-color: green">Not Booked</td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </tbody>
        </table>
        </div>
    </div>
{% endblock %}
</body>
</html>