{%  extends 'cust/custbase.html' %}

<!DOCTYPE html>
<html lang="en">
<head>

    {% block cust_head %}
        <title></title>
    {% endblock %}

</head>
<body>
    {% block cust_body %}
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 style="color: #1c7430">Appointment Confirmation</h1>
                    <table class="table table-bordered" >
                <thead>
                    <tr style="text-align: center">
                        <th style="text-align: center">Department</th>
                        <th style="text-align: center">Doctor name</th>
                        <th style="text-align: center">Customer Name</th>
                        <th style="text-align: center">Token</th>
                        <th style="text-align: center">Appointment Time</th>
                        <th style="text-align: center">Booked Date</th>
                        <th style="text-align: center">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="text-align: center">
                        <td>{{ x.slot_depart }}</td>
                        <td>{{ x.slot_doc_name }}</td>
                        <td>{{ x.slot_mail }}</td>
                        <td>{{ x.slot_no }}</td>
                        <td>{{ x.slot_no|add:6 }}:00 - {{ x.slot_no|add:7 }}:00</td>
                        <td>{{ x.slot_date }}</td>
                        <td>{{ x.slot_cost }}/-</td>
                    </tr>
                </tbody>
              </table>
                </div>
            </div>
            <div>
                <form method="POST" action="{% url 'custconfirm' %}">{% csrf_token %}
                    <input type="submit" class="btn btn-success" value="Confirm Booking" />
                    <a href="{% url 'custhome' %}"><input type="button" value="Cancel will return to Home Page" class="btn btn-success" /></a>
                </form>
            </div>

        </div>
    {% endblock %}
</body>
</html>