<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    {% block cust_head %}
    {% endblock %}

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-inverse">
                  <div class="container-fluid">
                    <div class="navbar-header">
                      <p class="navbar-brand">ODSAB</p>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="{% url 'custhome' %}">Home</a></li>

                        <li><a href="{% url 'custcancel' %}">Cancel Appointment</a></li>
                        <li><a href="{% url 'custnote' %}">Notifications</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="{%  url 'custprofile' %}"><span class="glyphicon glyphicon-user"></span> My Profile</a></li>
                      <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                    </ul>
                  </div>
            </nav>
        </div>
       <div class="row">
            <div class="col-sm-12">
                <div class="container">
                        {% block cust_body %}
                        {% endblock %}
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>