{%  extends 'cust/custbase.html' %}

<!DOCTYPE html>
<html lang="en">
<head>

    {% block cust_head %}
        <title>Select Slot</title>
        <style>
            .radio{
                height: 50px;
                width: 200px;
                color: #ffffff;
                background-color: green;

            }
        </style>
    {% endblock %}

</head>
<body>
    {% block cust_body %}
        <form action="." method="POST">{% csrf_token %}
            <div class="row"><div class="col-sm-12"><h2 style="color: red">{{ mess }}</h2></div></div>
            <div class="row" style="text-align: center">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                <div class="row">
                    <div class="col-sm-12"><h2>Select Appointment Time</h2></div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        {% for x in slotno %}
                            {% if x in slotava %}
                                <div style="height: 50px; width: 200px;color: #ffffff;background-color:  red; margin-bottom: 10px ">
                                    <label><input type="radio" name="select_radio" id="select_radio" required value="{{ x }}" disabled="disabled"> {{forloop.counter|add:6}}:00 - {{forloop.counter|add:7}}:00 not Available</label>
                                 </div>
                            {% else %}
                                <div class="radio">
                                    <label><input type="radio" name="select_radio" id="select_radio" required value="{{ x }}"> {{forloop.counter|add:6}}:00 - {{forloop.counter|add:7}}:00 Slot Available</label>
                                 </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
                </div>
                <div class="col-sm-4"><div style="margin-top: 100px"><input type="submit" class="btn btn-success" value="select slot"></div></div>
            </div>

        </form>
    {% endblock %}
</body>
</html>