{% extends 'cust/custbase.html' %}

<!DOCTYPE html>
<html lang="en">
<head>

    {% block cust_head %}
        <title>Title</title>
    {% endblock %}
</head>
<body>
    {% block cust_body %}
        <div class="row"><div class="col-sm-12"><h1>Notifications</h1></div></div>
        {% if dis == 'yes' %}
        <div class="row">
            <div class="col-sm-12">
                <table class="table table-bordered">
                    <thead>
                        <tr style="text-align: center">
                            <th style="text-align: center">Department</th>
                            <th style="text-align: center">Doctor</th>
                            <th style="text-align: center">Date</th>
                            <th style="text-align: center">Token</th>
                            <th style="text-align: center">Appointment time</th>
                            <th style="text-align: center">Message</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for x in sobj %}
                            {% if x.slot_mail == uobj.cust_mail and x.slot_noti != 'no' %}
                                <tr style="text-align: center">

                                    <td>{{ x.slot_depart }}</td>
                                    <td>{{ x.slot_doc_name }}</td>
                                    <td>{{ x.slot_date }}</td>
                                    <td>{{ x.slot_no }}</td>
                                    <td>{{ x.slot_no|add:6 }}:00 - {{ x.slot_no|add:7 }}:00</td>
                                    <td>{{ x.slot_noti }}</td>
                                </tr>
                            {% endif %}
                        {% endfor %}
                    </tbody>
                </table>

            </div>
        </div>
        {% else %}
            <h2>No notifications to display</h2>
        {% endif %}
    {% endblock %}
</body>
</html>