{%  extends 'cust/custbase.html' %}

<!DOCTYPE html>
<html lang="en">
<head>

    {% block cust_head %}
        <title>Home Page</title>
    {% endblock %}

</head>
<body>

    {% block cust_body %}
        <div style="text-align: center;margin-bottom: 30px"><h1>Select Date and Doctor</h1></div>
        <div class="row">

            <div class="col-sm-12" style="text-align: center">
                <form class="form-inline" action="{% url 'custhome' %}" method="POST">{% csrf_token %}

                    <div class="form-group">
                        <label for="date"> Enter Date: </label>
                        <input type="date"  name="cdate" class="form-control" id="cdate" required/>
                    </div>

                    <div class="form-group">
                        <label for="select"> Select Doctor: </label>
                        <select name="cslot" class="form-control">
                            {% for obj in mobj %}
                                <option value="{{ obj.id }}"> {{ obj.hos_name }} ( {{ obj.hos_depart }} )</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="form-group">
                        <input type="submit" class="btn btn-success" value="Next >>" />
                    </div>
                    </form>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                 <h1>{{ mess }}</h1>
            </div>
        </div>

    {% endblock %}

</body>
</html>