{%  extends 'cust/custbase.html' %}

<!DOCTYPE html>
<html lang="en">
<head>

    {% block cust_head %}
        <title>My Profile</title>
    {% endblock %}

</head>
<body>

    {% block cust_body %}
        <div class="row"><div class="col-sm-12"><h1> My profile</h1></div></div>
        <div class="row">
        <h1>{{ message }}</h1>
            <div class="col-sm-12">
                <form action="." method="POST">{% csrf_token %}
                    <div class="form-group">
                        <label for="email">Email address:</label>
                            <input type="email" value="{{ custmail }}" class="form-control" name="cmail" disabled="disabled">
                    </div>
                    <div class="form-group">
                        <label for="name">Username:</label>
                            <input type="text" value="{{ cobj.cust_name }}" class="form-control" disabled="disabled" name="cname">
                    </div>
                    <div class="form-group">
                        <label for="pass">Password:</label>
                            <input type="password" value="{{ cobj.cust_pass }}" class="form-control" required name="cpass" >
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                            <input type="text" value="{{ cobj.cust_phone }}" maxlength="10" class="form-control" name="cno" required>
                    </div>
                    <input type="submit" value="UPDATE"/>

                </form>
            </div>
        </div>
    {% endblock %}

</body>
</html>