{%  extends 'cust/custbase.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% block cust_head %}
        <title>Cancel Appointment</title>
    {% endblock %}
</head>
<body>
    {% block cust_body %}
        <h1>Cancel Appointment</h1>
        {% if dis == 'yes' %}
            <form action="{% url 'custcancel' %}" method="POST">{% csrf_token %}
            <table class="table table-bordered">
                <thead>
                      <tr style="text-align: center">
                          <th style="text-align: center">ID</th>
                          <th style="text-align: center">Mail</th>
                          <th style="text-align: center">Department</th>
                          <th style="text-align: center">Doctor name</th>
                          <th style="text-align: center">Date</th>
                          <th style="text-align: center">Token</th>
                          <th style="text-align: center">Appointment Time</th>
                          <th style="text-align: center">Cost</th>
                          <th style="text-align: center">select</th>
                      </tr>
                </thead>
                <tbody>
                    {% for obj in sobj %}
                        {% if obj.slot_mail == uobj.cust_mail and obj.slot_status == 'yes' %}
                        <tr style="text-align: center">
                            <td>{{ obj.id }}</td>
                            <td>{{ obj.slot_mail }}</td>
                            <td>{{ obj.slot_depart }}</td>
                            <td>{{ obj.slot_doc_name }}</td>
                            <td>{{ obj.slot_date }}</td>
                            <td>{{ obj.slot_no }}</td>
                            <td>{{ obj.slot_no|add:6 }}:00 - {{ obj.slot_no|add:7 }}:00</td>
                            <td>{{ obj.slot_cost }}</td>
                            <td>
                                <input required type="radio" name="rval" value="{{ obj.id }}"/>
                            </td>
                        </tr>
                        {% endif %}
                    {% endfor %}
                </tbody>
              </table>

            <input type="submit" name="mybtn" value="cancel slot" class="btn btn-success"/>
        </form>
        {% else %}
            <h2>No slots to display</h2>
        {% endif %}
    {% endblock %}
</body>
</html>