{% extends 'base.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% block base_head %}

    {% endblock %}
</head>
<body>
    {% block base_body %}
        <div class="myloginhead">
            <div style="text-align: center"><h1>Enter Login Details...</h1></div>
            <div style="margin-top:30px; width:300px; ">
                 <form action="." method="POST">{% csrf_token %}
                      <div class="form-group">
                        <label for="email">Email address:</label>
                        <input type="email" class="form-control" name="uemail" id="uemail" />
                      </div>
                      <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" name="upass" id="upass" class="form-control" />
                      </div>
                     <div class="form-group">
                         <a href="{% url 'forgot' %}">Forgot your password</a>
                     </div>
                      <input type="submit" class="btn btn-default" value="Login" />
                 </form>
            </div>
        </div>

        <div>
           <h1>{{ message }}</h1>
        </div>
    {% endblock %}
</body>
</html>