{% extends 'base.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% block base_head %}

    {% endblock %}
</head>
<body>
    {% block base_body %}
        <div>
        <h1>{{ mess }}</h1>
        </div>
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <form action="{% url 'reg' %}" method="POST">{% csrf_token %}

                <div class="form-group">
                    <label for="name">Username:</label>
                    <input type="text" name="uname" id="uname" class="form-control" required/>
                </div>

                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" name="uemail" id="uemail" required/>
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" name="upass" id="upass" class="form-control" required/>
                </div>
                <div class="form-group">
                    <label for="pwd">Password Again:</label>
                    <input type="password" name="upass1" id="upass1" class="form-control" required/>
                </div>
                <div class="form-group">
                    <label for="number">Phone Number:</label>
                    <input type="text" name="uno" id="uno" maxlength="10" class="form-control" required/>
                </div>
                <input type="submit" class="btn btn-default" value="Register" />
            </form>
            </div>
        <div class="col-sm-4"></div>
        </div>
    {% endblock %}
</body>
</html>