{% extends 'base.html' %}
{% block base_head %}

{% endblock %}
{% block base_body %}
    <div class="container">
    <h2>Customer Registration: </h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Mail</th>
                    <th>Name</th>
                    <th>Password</th>
                    <th>Phone Number</th>
                    <th>Role</th>
                </tr>
            </thead>
            <tbody>
            {% for x in cobj %}
                <tr>
                    <td>{{ x.cust_mail }}</td>
                    <td>{{ x.cust_name }}</td>
                    <td>{{ x.cust_pass }}</td>
                    <td>{{ x.cust_phone }}</td>
                    <td>{{ x.cust_type }}</td>
                </tr>
            {%  endfor %}
            </tbody>
        </table>
    </div>
    <div class="container">
    <h2>Manager Registration: </h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Mail</th>
                    <th>Name</th>
                    <th>Password</th>
                    <th>Location</th>
                    <th>Slot Cost</th>
                    <th>Role</th>
                </tr>
            </thead>
            <tbody>
            {% for x in mobj %}
                <tr>
                    <td>{{ x.hos_mail }}</td>
                    <td>{{ x.hos_name }}</td>
                    <td>{{ x.hos_pass }}</td>
                    <td>{{ x.hos_depart }}</td>
                    <td>{{ x.hos_slot_cost }}</td>
                    <td>{{ x.hos_type }}</td>
                </tr>
            {%  endfor %}
            </tbody>
        </table>
    </div>
    <div class="container">
    <h2>Slot Booking: </h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Mail</th>
                    <th>Location</th>
                    <th>Date</th>
                    <th>Vehicle No</th>
                    <th>2 or 4 Wheeler</th>
                    <th>Slot no</th>
                    <th>Slot Start</th>
                    <th>Slot End</th>
                    <th>Cost</th>
                    <th>Status</th>
                    <th>Notifications</th>
                </tr>
            </thead>
            <tbody>
            {% for x in sobj %}
                <tr>
                    <td>{{ x.slot_mail }}</td>
                    <td>{{ x.slot_depart }}</td>
                    <td>{{ x.slot_date }}</td>
                    <td>{{ x. }}</td>
                    <td>{{ x.slot_vtype }}</td>
                    <td>{{ x.slot_no }}</td>
                    <td>{{ x.slot_stime }}</td>
                    <td>{{ x.slot_etime }}</td>
                    <td>{{ x.slot_cost }}</td>
                    <td>{{ x.slot_status }}</td>
                    <td>{{ x.slot_noti }}</td>
                </tr>
            {%  endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}